<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">

<body>
  <table cellspacing="20">
<tr>
  <td>
<img src="Images/Roshni picture.jpg" width="150" height="150"alt="Roshni Profile Pictures" />
  </td>
  <td>
    <h1><center>Resume</h1></center>
    <p><center><em><strong>It's My Personal Resume</strong></em>
    </center></p>
  </td>
</tr>
  </table>
<hr />
<br />
<p>I have complete my Graduation in Year 2023 . I have 3 Years of Experiences in Home Tuition
</p>
<hr />
<a href="Certificate.html">My Certificate</a>
<br />
<a href="Contact.html">My Contact Details</a>
<table cellspacing="5" border="1">
  <thead>
    <tr>
      <th>
        Standard
      </th>
      <th>
        School/College
      </th>
      <th>
        Percentage
      </th>
    </tr>
  </thead>

<tr>
<td>10th</td>
<td>Vivekananda English Medium School</td>
<td>81%</td>
</tr>
<td>12th</td>
<td>K.M.E.S High College</td>
<td>68%</td>
</table>
<table border="1">
  <thead>
    <tr>
      <th>
        YouTubers
      </th>
      <th>
        Rate
      </th>
    </tr>
  </thead>

  <tr>
  <td>
    CodeWithHarry
  </td>
  <td>
    ✴✴✴✴✴
  </td>
  </tr>
  <tr>
  <td>
    ApnaCollege
  </td>
  <td>
    ✴✴✴✴
  </td>
  </tr>
</table>
</body>
</html>
